BL51 BANKED LINKER/LOCATER V6.22                                                        09/22/2013  14:53:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, .\init.OBJ, main.obj, .\ctimer.OBJ TO demo_8051 RAMSIZE (256) CODE (0X0000-0XF7FF
>> ) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  .\init.OBJ (INIT)
  main.obj (MAIN)
  .\ctimer.OBJ (CTIMER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  demo_8051 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?CTIMER
            DATA    0013H     0002H     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008FH     UNIT         ?C_C51STARTUP
            CODE    088FH     0042H     UNIT         ?PR?TIMER0_OVERFLOW?CTIMER
            CODE    08D1H     0041H     UNIT         ?PR?_INITTIMER0?CTIMER
            CODE    0912H     001BH     INBLOCK      ?PR?INIT?INIT
            CODE    092DH     001BH     UNIT         ?PR?TIMER0IRQHANDLER?CTIMER
            CODE    0948H     0018H     UNIT         ?PR?T0_OVERFLOW?MAIN
            CODE    0960H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    096FH     000DH     UNIT         ?PR?ENABLETIMER0?CTIMER
            CODE    097CH     0008H     UNIT         ?C_INITSEG
            CODE    0984H     0005H     UNIT         ?PR?DISABLETIMER0?CTIMER



OVERLAY MAP OF MODULE:   demo_8051 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2013  14:53:34  PAGE 2


  +--> ?PR?_INITTIMER0?CTIMER
  +--> ?PR?ENABLETIMER0?CTIMER

*** NEW ROOT ***************************************************

?PR?TIMER0IRQHANDLER?CTIMER
  +--> ?PR?TIMER0_OVERFLOW?CTIMER

?PR?TIMER0_OVERFLOW?CTIMER
  +--> ?PR?T0_OVERFLOW?MAIN



SYMBOL TABLE OF MODULE:  demo_8051 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0000H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0000H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:0800H         LINE#         180
  C:0802H         LINE#         181
  C:0803H         LINE#         182
  C:0804H         LINE#         183
  C:0806H         LINE#         202
  C:0809H         LINE#         236
  C:080CH         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2013  14:53:34  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        ADCSTAT
  D:00A8H         PUBLIC        IE
  D:00FBH         PUBLIC        DACL
  B:00A0H.6       PUBLIC        FORWARD
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        REVERSE
  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  D:00FDH         PUBLIC        DACCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0912H         PUBLIC        init
  D:00D7H         PUBLIC        PLLCON
  D:00F8H         PUBLIC        SPICON
  B:0090H.6       PUBLIC        SW1
  B:0090H.7       PUBLIC        SW2
  B:00C0H.1       PUBLIC        WDE
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        WDCON
  -------         PROC          INIT
  C:0912H         LINE#         3
  C:0912H         LINE#         4
  C:0912H         LINE#         5
  C:0915H         LINE#         6
  C:0917H         LINE#         9
  C:0919H         LINE#         12
  C:091CH         LINE#         13
  C:091EH         LINE#         16
  C:0920H         LINE#         17
  C:0922H         LINE#         18
  C:0924H         LINE#         21
  C:0926H         LINE#         22
  C:0928H         LINE#         25
  C:092AH         LINE#         28
  C:092CH         LINE#         29
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        ADCSTAT
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2013  14:53:34  PAGE 4


  C:0960H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        cnt
  D:00F8H         PUBLIC        SPICON
  C:0948H         PUBLIC        T0_overflow
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        WDCON
  -------         PROC          MAIN
  C:0960H         LINE#         7
  C:0960H         LINE#         8
  C:0960H         LINE#         9
  C:0963H         LINE#         10
  C:096AH         LINE#         11
  C:096DH         LINE#         12
  C:096DH         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          T0_OVERFLOW
  C:0948H         LINE#         17
  C:0948H         LINE#         18
  C:0948H         LINE#         19
  C:094CH         LINE#         20
  C:094EH         LINE#         21
  C:0955H         LINE#         22
  C:095CH         LINE#         24
  C:095FH         LINE#         25
  -------         ENDPROC       T0_OVERFLOW
  -------         ENDMOD        MAIN

  -------         MODULE        CTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:092DH         PUBLIC        timer0IRQHandler
  D:00D8H         PUBLIC        ADCSTAT
  C:0984H         PUBLIC        disableTimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:096FH         PUBLIC        enableTimer0
  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  C:088FH         PUBLIC        timer0_overflow
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00F8H         PUBLIC        SPICON
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0009H         SYMBOL        TH0_reload_50us
  D:000AH         SYMBOL        TL0_reload_50us
  D:000BH         SYMBOL        T0_reload
  D:00C8H         PUBLIC        T2CON
  C:08D1H         PUBLIC        _initTimer0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2013  14:53:34  PAGE 5


  D:000FH         SYMBOL        T0_current
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        WDCON
  -------         PROC          _INITTIMER0
  D:0004H         SYMBOL        usTim1Timeout50us
  -------         DO            
  D:0007H         SYMBOL        bInitialized
  D:0002H         SYMBOL        T0_reload_50us
  -------         ENDDO         
  C:08D1H         LINE#         18
  C:08D3H         LINE#         19
  C:08D3H         LINE#         20
  C:08D3H         LINE#         21
  C:08D7H         LINE#         22
  C:08DFH         LINE#         23
  C:08E1H         LINE#         24
  C:08E6H         LINE#         26
  C:08F1H         LINE#         27
  C:08FBH         LINE#         29
  C:08FEH         LINE#         30
  C:0901H         LINE#         32
  C:0903H         LINE#         33
  C:0906H         LINE#         34
  C:0909H         LINE#         35
  C:090BH         LINE#         36
  C:090DH         LINE#         37
  C:090FH         LINE#         38
  C:0911H         LINE#         40
  C:0911H         LINE#         41
  -------         ENDPROC       _INITTIMER0
  -------         PROC          ENABLETIMER0
  C:096FH         LINE#         43
  C:096FH         LINE#         44
  C:096FH         LINE#         45
  C:0971H         LINE#         46
  C:0973H         LINE#         47
  C:0976H         LINE#         48
  C:0979H         LINE#         49
  C:097BH         LINE#         50
  -------         ENDPROC       ENABLETIMER0
  -------         PROC          DISABLETIMER0
  C:0984H         LINE#         52
  C:0984H         LINE#         53
  C:0984H         LINE#         54
  C:0986H         LINE#         55
  C:0988H         LINE#         56
  -------         ENDPROC       DISABLETIMER0
  -------         PROC          TIMER0_OVERFLOW
  -------         DO            
  D:0008H         SYMBOL        msec
  -------         ENDDO         
  C:088FH         LINE#         58
  C:088FH         LINE#         59
  C:088FH         LINE#         62
  C:0891H         LINE#         63
  C:08A9H         LINE#         64
  C:08ABH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2013  14:53:34  PAGE 6


  C:08AEH         LINE#         66
  C:08B1H         LINE#         68
  C:08BFH         LINE#         70
  C:08CBH         LINE#         71
  C:08CEH         LINE#         72
  C:08CEH         LINE#         73
  C:08CEH         LINE#         77
  C:08CEH         LINE#         80
  C:08D0H         LINE#         81
  -------         ENDPROC       TIMER0_OVERFLOW
  -------         PROC          TIMER0IRQHANDLER
  C:092DH         LINE#         83
  C:093AH         LINE#         85
  C:093DH         LINE#         86
  -------         ENDPROC       TIMER0IRQHANDLER
  -------         ENDMOD        CTIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISABLETIMER0?CTIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010EH BYTE (13%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=399
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
