BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2013  10:59:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, main.obj, .\_sch51.obj, .\_sch51_init.OBJ, my_statemachine.obj TO co_op_scheduler
>>  RAMSIZE (256) NOOVERLAY CODE (0X0000-0XF7FF) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  main.obj (MAIN)
  .\_sch51.obj (SCH51)
  .\_sch51_init.OBJ (SCH51_INIT)
  my_statemachine.obj (MY_STATEMACHINE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  co_op_scheduler (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MY_STATEMACHINE
            DATA    000FH     0002H     UNIT         ?DT?_SCH_ADD_TASK?SCH51
            DATA    0011H     0001H     UNIT         ?DT?SCH_DISPATCH_TASKS?SCH51
            DATA    0012H     0001H     UNIT         ?DT?SCH_INIT_T2?SCH51_INIT
            DATA    0013H     0001H     UNIT         ?DT?STATEMACHINE?MY_STATEMACHINE
            DATA    0014H     0001H     UNIT         ?DT?SWITCHSTATEMACHINE?MY_STATEMACHINE
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MY_STATEMACHINE
            BIT     0020H.2   0000H.2   UNIT         ?BI?SWITCHSTATEMACHINE?MY_STATEMACHINE
            BIT     0020H.4   0000H.1   UNIT         ?BI?_SCH_DELETE_TASK?SCH51
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     004AH     UNIT         ?DT?SCH51
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     013FH     UNIT         ?PR?STATEMACHINE?MY_STATEMACHINE
            CODE    093FH     0132H     UNIT         ?PR?SWITCHSTATEMACHINE?MY_STATEMACHINE
            CODE    0A71H     00D0H     UNIT         ?PR?UPDATECONTRAINTS?MY_STATEMACHINE
            CODE    0B41H     008FH     UNIT         ?C_C51STARTUP
            CODE    0BD0H     007DH     UNIT         ?PR?SCH_UPDATE?SCH51_INIT
            CODE    0C4DH     005BH     UNIT         ?PR?_SCH_ADD_TASK?SCH51
            CODE    0CA8H     0053H     UNIT         ?PR?SCH_DISPATCH_TASKS?SCH51
            CODE    0CFBH     0049H     UNIT         ?PR?_SCH_DELETE_TASK?SCH51
            CODE    0D44H     0037H     UNIT         ?PR?SCH_REPORT_STATUS?SCH51
            CODE    0D7BH     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0DB1H     0028H     UNIT         ?PR?SCH_INIT_T2?SCH51_INIT
            CODE    0DD9H     0019H     UNIT         ?C_INITSEG
            CODE    0DF2H     0007H     UNIT         ?PR?INIT_STATEMACHINE?MY_STATEMACHINE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2013  10:59:06  PAGE 2


            CODE    0DF9H     0006H     UNIT         ?C?LIB_CODE
            CODE    0DFFH     0004H     UNIT         ?PR?SCH_GO_TO_SLEEP?SCH51
            CODE    0E03H     0003H     UNIT         ?PR?SCH_START?SCH51_INIT



SYMBOL TABLE OF MODULE:  co_op_scheduler (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B41H         SEGMENT       ?C_C51STARTUP
  I:006BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B44H         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:0B41H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0000H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0000H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:0B41H         LINE#         180
  C:0B43H         LINE#         181
  C:0B44H         LINE#         182
  C:0B45H         LINE#         183
  C:0B47H         LINE#         202
  C:0B4AH         LINE#         236
  C:0B4DH         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        ADCSTAT
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2013  10:59:06  PAGE 3


  D:00B8H         PUBLIC        IP
  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  C:0D7BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D7H         PUBLIC        PLLCON
  D:00F8H         PUBLIC        SPICON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        WDCON
  -------         PROC          MAIN
  C:0D7BH         LINE#         8
  C:0D7BH         LINE#         9
  C:0D7BH         LINE#         11
  C:0D7EH         LINE#         12
  C:0D80H         LINE#         13
  C:0D83H         LINE#         14
  C:0D86H         LINE#         17
  C:0D89H         LINE#         20
  C:0D8CH         LINE#         23
  C:0D9AH         LINE#         24
  C:0DA9H         LINE#         27
  C:0DACH         LINE#         29
  C:0DACH         LINE#         30
  C:0DAFH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        ADCSTAT
  C:0CFBH         PUBLIC        _SCH_Delete_Task
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        SCH_tasks_G
  D:00B8H         PUBLIC        IP
  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  C:0D44H         PUBLIC        SCH_Report_Status
  D:0087H         PUBLIC        PCON
  D:0067H         PUBLIC        Error_code_G
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C4DH         PUBLIC        _SCH_Add_Task
  D:0068H         SYMBOL        Last_error_code_G
  D:00F8H         PUBLIC        SPICON
  D:0069H         SYMBOL        Error_tick_count_G
  C:0CA8H         PUBLIC        SCH_Dispatch_Tasks
  D:00C8H         PUBLIC        T2CON
  C:0DFFH         SYMBOL        SCH_Go_To_Sleep
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        WDCON
  -------         PROC          SCH_DISPATCH_TASKS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2013  10:59:06  PAGE 4


  D:0011H         SYMBOL        Index
  -------         ENDDO         
  C:0CA8H         LINE#         38
  C:0CA8H         LINE#         39
  C:0CA8H         LINE#         43
  C:0CABH         LINE#         44
  C:0CABH         LINE#         45
  C:0CBAH         LINE#         46
  C:0CBAH         LINE#         47
  C:0CCDH         LINE#         49
  C:0CD7H         LINE#         53
  C:0CE7H         LINE#         54
  C:0CE7H         LINE#         55
  C:0CECH         LINE#         56
  C:0CECH         LINE#         57
  C:0CECH         LINE#         58
  C:0CF5H         LINE#         61
  C:0CF8H         LINE#         64
  -------         ENDPROC       SCH_DISPATCH_TASKS
  -------         PROC          _SCH_ADD_TASK
  D:000FH         SYMBOL        pFunction
  D:0004H         SYMBOL        DELAY
  D:0002H         SYMBOL        PERIOD
  -------         DO            
  D:0007H         SYMBOL        Index
  -------         ENDDO         
  C:0C4DH         LINE#         112
  C:0C51H         LINE#         115
  C:0C51H         LINE#         116
  C:0C53H         LINE#         119
  C:0C6AH         LINE#         120
  C:0C6BH         LINE#         121
  C:0C6DH         LINE#         124
  C:0C70H         LINE#         128
  C:0C73H         LINE#         131
  C:0C76H         LINE#         132
  C:0C76H         LINE#         135
  C:0C83H         LINE#         137
  C:0C90H         LINE#         138
  C:0C9DH         LINE#         140
  C:0CA7H         LINE#         142
  C:0CA7H         LINE#         143
  -------         ENDPROC       _SCH_ADD_TASK
  -------         PROC          _SCH_DELETE_TASK
  D:0007H         SYMBOL        TASK_INDEX
  -------         DO            
  B:0020H.4       SYMBOL        Return_code
  -------         ENDDO         
  C:0CFBH         LINE#         158
  C:0CFBH         LINE#         159
  C:0CFBH         LINE#         162
  C:0D0AH         LINE#         166
  C:0D0DH         LINE#         169
  C:0D0FH         LINE#         170
  C:0D11H         LINE#         171
  C:0D11H         LINE#         172
  C:0D13H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2013  10:59:06  PAGE 5


  C:0D13H         LINE#         175
  C:0D1FH         LINE#         176
  C:0D2BH         LINE#         177
  C:0D37H         LINE#         179
  C:0D41H         LINE#         181
  C:0D43H         LINE#         182
  -------         ENDPROC       _SCH_DELETE_TASK
  -------         PROC          SCH_REPORT_STATUS
  C:0D44H         LINE#         203
  C:0D44H         LINE#         204
  C:0D44H         LINE#         208
  C:0D4AH         LINE#         210
  C:0D51H         LINE#         212
  C:0D54H         LINE#         214
  C:0D58H         LINE#         215
  C:0D5EH         LINE#         216
  C:0D5FH         LINE#         217
  C:0D5FH         LINE#         218
  C:0D64H         LINE#         219
  C:0D64H         LINE#         220
  C:0D65H         LINE#         221
  C:0D65H         LINE#         222
  C:0D6BH         LINE#         223
  C:0D78H         LINE#         224
  C:0D7AH         LINE#         225
  C:0D7AH         LINE#         226
  C:0D7AH         LINE#         227
  C:0D7AH         LINE#         229
  -------         ENDPROC       SCH_REPORT_STATUS
  -------         PROC          SCH_GO_TO_SLEEP
  C:0DFFH         LINE#         254
  C:0DFFH         LINE#         255
  C:0DFFH         LINE#         256
  C:0E02H         LINE#         257
  -------         ENDPROC       SCH_GO_TO_SLEEP
  -------         ENDMOD        SCH51

  -------         MODULE        SCH51_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        ADCSTAT
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00E8H         PUBLIC        I2CCON
  D:00CBH         PUBLIC        RCAP2H
  D:00E8H         PUBLIC        DCON
  C:0BD0H         PUBLIC        SCH_Update
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DB1H         PUBLIC        SCH_Init_T2
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00F8H         PUBLIC        SPICON
  D:00CDH         PUBLIC        TH2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2013  10:59:06  PAGE 6


  C:0E03H         PUBLIC        SCH_Start
  D:00CCH         PUBLIC        TL2
  B:00C8H.3       PUBLIC        EXEN2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        WDCON
  -------         PROC          SCH_INIT_T2
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0DB1H         LINE#         23
  C:0DB1H         LINE#         24
  C:0DB1H         LINE#         28
  C:0DB4H         LINE#         29
  C:0DB9H         LINE#         30
  C:0DC2H         LINE#         35
  C:0DC5H         LINE#         45
  C:0DC8H         LINE#         46
  C:0DCBH         LINE#         49
  C:0DCEH         LINE#         50
  C:0DD1H         LINE#         53
  C:0DD4H         LINE#         56
  C:0DD6H         LINE#         58
  C:0DD8H         LINE#         61
  -------         ENDPROC       SCH_INIT_T2
  -------         PROC          SCH_START
  C:0E03H         LINE#         75
  C:0E03H         LINE#         76
  C:0E03H         LINE#         77
  C:0E05H         LINE#         78
  -------         ENDPROC       SCH_START
  -------         PROC          SCH_UPDATE
  -------         DO            
  D:0007H         SYMBOL        Index
  -------         ENDDO         
  C:0BD0H         LINE#         89
  C:0BE1H         LINE#         93
  C:0BE3H         LINE#         96
  C:0BE5H         LINE#         98
  C:0BF4H         LINE#         99
  C:0C03H         LINE#         101
  C:0C0CH         LINE#         103
  C:0C1CH         LINE#         105
  C:0C29H         LINE#         106
  C:0C29H         LINE#         107
  C:0C2BH         LINE#         108
  C:0C2BH         LINE#         110
  C:0C3AH         LINE#         111
  C:0C3AH         LINE#         112
  C:0C3AH         LINE#         113
  C:0C3EH         LINE#         114
  -------         ENDPROC       SCH_UPDATE
  -------         ENDMOD        SCH51_INIT

  -------         MODULE        MY_STATEMACHINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        statemachine
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2013  10:59:06  PAGE 7


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        ADCSTAT
  D:00A8H         PUBLIC        IE
  C:0DF2H         PUBLIC        init_statemachine
  D:00B8H         PUBLIC        IP
  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  C:0A71H         PUBLIC        updateContraints
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPICON
  D:000CH         SYMBOL        codering
  C:093FH         PUBLIC        switchStateMachine
  B:0090H.6       PUBLIC        SW1
  B:0090H.7       PUBLIC        SW2
  D:00C8H         PUBLIC        T2CON
  D:000DH         SYMBOL        interval
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        WDCON
  -------         PROC          STATEMACHINE
  -------         DO            
  D:0008H         SYMBOL        currentState
  B:0020H.0       SYMBOL        stateEntry
  D:0013H         SYMBOL        nextState
  D:0009H         SYMBOL        intervalCount
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         23
  C:0803H         LINE#         29
  C:0818H         LINE#         30
  C:0818H         LINE#         31
  C:081BH         LINE#         33
  C:081EH         LINE#         34
  C:0820H         LINE#         35
  C:0820H         LINE#         37
  C:0823H         LINE#         38
  C:0823H         LINE#         39
  C:0827H         LINE#         42
  C:0827H         LINE#         43
  C:082AH         LINE#         44
  C:082AH         LINE#         45
  C:082DH         LINE#         47
  C:0833H         LINE#         48
  C:0836H         LINE#         49
  C:0839H         LINE#         50
  C:083BH         LINE#         51
  C:083BH         LINE#         52
  C:0844H         LINE#         53
  C:0847H         LINE#         54
  C:0854H         LINE#         55
  C:0857H         LINE#         56
  C:0857H         LINE#         57
  C:0860H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2013  10:59:06  PAGE 8


  C:0863H         LINE#         60
  C:0863H         LINE#         61
  C:0863H         LINE#         62
  C:0866H         LINE#         63
  C:0866H         LINE#         64
  C:0869H         LINE#         66
  C:086CH         LINE#         67
  C:086EH         LINE#         68
  C:086EH         LINE#         69
  C:0877H         LINE#         70
  C:087AH         LINE#         71
  C:0880H         LINE#         72
  C:0885H         LINE#         73
  C:0896H         LINE#         74
  C:08A3H         LINE#         75
  C:08B4H         LINE#         76
  C:08B4H         LINE#         77
  C:08BAH         LINE#         78
  C:08BDH         LINE#         79
  C:08BDH         LINE#         80
  C:08BDH         LINE#         81
  C:08C3H         LINE#         83
  C:08C6H         LINE#         84
  C:08C6H         LINE#         85
  C:08C8H         LINE#         86
  C:08C8H         LINE#         87
  C:08CBH         LINE#         89
  C:08CEH         LINE#         90
  C:08D0H         LINE#         91
  C:08D0H         LINE#         92
  C:08D9H         LINE#         93
  C:08DCH         LINE#         94
  C:08E2H         LINE#         95
  C:08E7H         LINE#         96
  C:08F8H         LINE#         97
  C:0905H         LINE#         98
  C:0916H         LINE#         99
  C:0916H         LINE#         100
  C:091CH         LINE#         101
  C:091FH         LINE#         102
  C:091FH         LINE#         103
  C:091FH         LINE#         104
  C:0925H         LINE#         106
  C:0928H         LINE#         107
  C:0928H         LINE#         108
  C:092AH         LINE#         109
  C:092AH         LINE#         111
  C:092DH         LINE#         112
  C:092DH         LINE#         113
  C:092DH         LINE#         116
  C:0933H         LINE#         117
  C:0933H         LINE#         119
  C:0935H         LINE#         120
  C:0938H         LINE#         121
  C:0939H         LINE#         122
  C:093CH         LINE#         123
  C:093CH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2013  10:59:06  PAGE 9


  C:093EH         LINE#         126
  C:093EH         LINE#         127
  -------         ENDPROC       STATEMACHINE
  -------         PROC          INIT_STATEMACHINE
  C:0DF2H         LINE#         129
  C:0DF2H         LINE#         130
  C:0DF2H         LINE#         131
  C:0DF5H         LINE#         132
  C:0DF8H         LINE#         133
  -------         ENDPROC       INIT_STATEMACHINE
  -------         PROC          SWITCHSTATEMACHINE
  -------         DO            
  D:000BH         SYMBOL        currentState
  B:0020H.1       SYMBOL        stateEntry
  D:0014H         SYMBOL        nextState
  B:0020H.2       SYMBOL        switch1
  B:0020H.3       SYMBOL        switch2
  -------         ENDDO         
  C:093FH         LINE#         135
  C:093FH         LINE#         136
  C:093FH         LINE#         140
  C:0942H         LINE#         143
  C:0947H         LINE#         144
  C:094CH         LINE#         147
  C:097BH         LINE#         148
  C:097BH         LINE#         149
  C:097BH         LINE#         150
  C:097EH         LINE#         151
  C:097EH         LINE#         152
  C:097EH         LINE#         153
  C:0984H         LINE#         154
  C:0984H         LINE#         155
  C:0987H         LINE#         156
  C:098AH         LINE#         157
  C:098DH         LINE#         158
  C:098DH         LINE#         159
  C:0990H         LINE#         160
  C:0993H         LINE#         161
  C:0999H         LINE#         162
  C:0999H         LINE#         163
  C:099CH         LINE#         164
  C:099CH         LINE#         165
  C:099CH         LINE#         166
  C:099FH         LINE#         167
  C:099FH         LINE#         168
  C:09A2H         LINE#         170
  C:09A5H         LINE#         171
  C:09A8H         LINE#         172
  C:09ABH         LINE#         173
  C:09ADH         LINE#         174
  C:09ADH         LINE#         176
  C:09B4H         LINE#         177
  C:09B7H         LINE#         178
  C:09B7H         LINE#         179
  C:09C0H         LINE#         180
  C:09C0H         LINE#         181
  C:09C3H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2013  10:59:06  PAGE 10


  C:09C3H         LINE#         183
  C:09C3H         LINE#         184
  C:09C5H         LINE#         185
  C:09C5H         LINE#         186
  C:09CBH         LINE#         187
  C:09CBH         LINE#         189
  C:09CBH         LINE#         191
  C:09CBH         LINE#         192
  C:09D1H         LINE#         193
  C:09D1H         LINE#         194
  C:09D4H         LINE#         195
  C:09D7H         LINE#         196
  C:09E1H         LINE#         197
  C:09E1H         LINE#         198
  C:09E4H         LINE#         199
  C:09E4H         LINE#         200
  C:09E4H         LINE#         201
  C:09E6H         LINE#         202
  C:09E6H         LINE#         203
  C:09E9H         LINE#         204
  C:09E9H         LINE#         206
  C:09E9H         LINE#         208
  C:09E9H         LINE#         209
  C:09EFH         LINE#         210
  C:09EFH         LINE#         211
  C:09F2H         LINE#         212
  C:09F4H         LINE#         213
  C:09FBH         LINE#         214
  C:09FBH         LINE#         215
  C:09FEH         LINE#         216
  C:09FEH         LINE#         217
  C:09FEH         LINE#         218
  C:0A00H         LINE#         219
  C:0A00H         LINE#         220
  C:0A03H         LINE#         221
  C:0A03H         LINE#         222
  C:0A06H         LINE#         223
  C:0A09H         LINE#         224
  C:0A0BH         LINE#         226
  C:0A0BH         LINE#         227
  C:0A12H         LINE#         228
  C:0A12H         LINE#         229
  C:0A12H         LINE#         230
  C:0A14H         LINE#         231
  C:0A14H         LINE#         232
  C:0A17H         LINE#         233
  C:0A17H         LINE#         234
  C:0A1AH         LINE#         235
  C:0A1DH         LINE#         236
  C:0A1FH         LINE#         238
  C:0A1FH         LINE#         239
  C:0A26H         LINE#         240
  C:0A26H         LINE#         241
  C:0A26H         LINE#         242
  C:0A28H         LINE#         243
  C:0A28H         LINE#         244
  C:0A2BH         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2013  10:59:06  PAGE 11


  C:0A2BH         LINE#         246
  C:0A2EH         LINE#         247
  C:0A31H         LINE#         248
  C:0A33H         LINE#         250
  C:0A33H         LINE#         251
  C:0A35H         LINE#         252
  C:0A35H         LINE#         253
  C:0A38H         LINE#         254
  C:0A38H         LINE#         255
  C:0A3BH         LINE#         256
  C:0A3DH         LINE#         258
  C:0A3DH         LINE#         259
  C:0A3FH         LINE#         260
  C:0A3FH         LINE#         261
  C:0A42H         LINE#         262
  C:0A42H         LINE#         263
  C:0A45H         LINE#         264
  C:0A47H         LINE#         266
  C:0A47H         LINE#         267
  C:0A4EH         LINE#         268
  C:0A51H         LINE#         269
  C:0A51H         LINE#         270
  C:0A57H         LINE#         271
  C:0A57H         LINE#         272
  C:0A5AH         LINE#         273
  C:0A5AH         LINE#         274
  C:0A5CH         LINE#         275
  C:0A5CH         LINE#         276
  C:0A5FH         LINE#         277
  C:0A5FH         LINE#         278
  C:0A5FH         LINE#         281
  C:0A65H         LINE#         282
  C:0A65H         LINE#         284
  C:0A67H         LINE#         285
  C:0A6AH         LINE#         286
  C:0A6BH         LINE#         287
  C:0A6EH         LINE#         288
  C:0A6EH         LINE#         290
  C:0A70H         LINE#         291
  C:0A70H         LINE#         292
  -------         ENDPROC       SWITCHSTATEMACHINE
  -------         PROC          UPDATECONTRAINTS
  C:0A71H         LINE#         294
  C:0A71H         LINE#         295
  C:0A71H         LINE#         297
  C:0A76H         LINE#         298
  C:0A7BH         LINE#         301
  C:0A81H         LINE#         302
  C:0A81H         LINE#         303
  C:0A87H         LINE#         304
  C:0A8CH         LINE#         305
  C:0A94H         LINE#         306
  C:0A9BH         LINE#         307
  C:0AA3H         LINE#         308
  C:0AAAH         LINE#         309
  C:0AB2H         LINE#         310
  C:0ABAH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2013  10:59:06  PAGE 12


  C:0AC4H         LINE#         312
  C:0ACCH         LINE#         313
  C:0AD6H         LINE#         314
  C:0ADBH         LINE#         315
  C:0ADBH         LINE#         318
  C:0AE1H         LINE#         319
  C:0AE1H         LINE#         320
  C:0AE7H         LINE#         321
  C:0AEFH         LINE#         322
  C:0AF9H         LINE#         323
  C:0B01H         LINE#         324
  C:0B0BH         LINE#         325
  C:0B13H         LINE#         326
  C:0B1BH         LINE#         327
  C:0B22H         LINE#         328
  C:0B2AH         LINE#         329
  C:0B31H         LINE#         330
  C:0B39H         LINE#         331
  C:0B3DH         LINE#         332
  C:0B3DH         LINE#         334
  C:0B40H         LINE#         335
  -------         ENDPROC       UPDATECONTRAINTS
  -------         ENDMOD        MY_STATEMACHINE

  -------         MODULE        ?C?ICALL
  C:0DF9H         PUBLIC        ?C?ICALL
  C:0DFDH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0585H BYTE (68%) *
******************************************************************************

Program Size: data=96.5 xdata=0 code=1548
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
